<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Day 1</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>

<script src="user_controller.js"></script>


</head>
<body ng-app="mainmodule">

<div ng-controller = "userController">


<form role="form">
  <div class="form-group">
    <label for="email">Name:</label>
  <input type="text" ng-model="contact.name" class="form-control" placeholder="Enter Your Name" />
  </div>
  <div class="form-group">
    <label for="pwd">DOJ:</label>
   <input type="text" ng-model="contact.doj"  class="form-control" placeholder="Enter Your DOJ"/><br>
  </div>
  
  <div class="form-group">
   <label for="pwd">Email:</label>
  <input type="text" ng-model="contact.email" class="form-control" placeholder="Enter Your Email"/><br>
  </div>
  <button ng-click="addUser()" type="button" class="btn btn-success">Add User</button>
</form>
<!-- Enter Your Name <input type="text" ng-model="contact.name" placeholder="Enter Your Name" /><br>
Enter Your DOJ <input type="text" ng-model="contact.doj"  placeholder="Enter Your DOJ"/><br>
Enter Your Email <input type="text" ng-model="contact.email"  placeholder="Enter Your Email"/><br>

 -->
<!-- 
<button ng-click="addUser()" type="button" class="btn btn-success">Add User</button> -->

<!-- <ul>
<li ng-repeat="u in names"> {{u.name}},{{u.doj}} ,{{u.email}}</li>
</ul> -->

<div class="container">
  <h2>User Data</h2>
  
  <table class="table table-bordered">
    <thead>
      <tr class="success">
        <th>Firstname</th>
        <th>DOJ</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr class="danger"ng-repeat="u in names">
      <td> {{u.name}}</td>
       <td> {{u.doj}}</td>
        <td> {{u.email}}</td>
      </tr>
    </tbody>
  </table>
</div>




</div>
</body>
</html>


