
      <div  class="generic-container">
          <div class="panel panel-default">
              <div class="panel-heading"><span class="lead">User Registration Form </span></div>
              <div class="formcontainer">
                  <form name="myForm" class="form-horizontal" novalidate>
                  
                  <input type="hidden" ng-model="contact.id"/>
                      
                 
                       <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="address">Name</label>
                              <div class="col-md-7">
                                  <input type="text" name="name1" class="form-control input-sm" ng-model= "contact.name" ng-minlength='3' ng-required="true"/>
                                  
                                   <span style="color:red" ng-show="myForm.name1.$dirty && myForm.name1.$invalid">
                                  <span ng-show="myForm.name1.$error.required"> Name is Required</span>
                                  <span ng-show="myForm.name1.$error.minlength"> 3 Characters Required</span>
                                                                      
                                  </span>
                                  
                              </div>
                          </div>
                      </div>
                      
                      
                      <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="address">Password</label>
                              <div class="col-md-7">
                                  <input type="password" id="passid" class="form-control input-sm" ng-model= "contact.pass" />
                              </div>
                          </div>
                      </div>
                      
                       <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="address">Confirm Password</label>
                              <div class="col-md-7">
                                  <input type="password" class="form-control input-sm" name="confirmPassword" ng-model= "contact.cpass" pass-compare="passid"/>
                                   <span ng-show="myForm.confirmPassword.$error.valueMatch && !myForm.confirmPassword.$error.required" class="help-block">Confirm password doesn't match</span>
                              </div>
                          </div>
                      </div>
                      
                       <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="address">DOJ</label>
                              <div class="col-md-7">
                                  <input type="date" class="form-control input-sm" ng-model= "contact.doj" />
                              </div>
                          </div>
                      </div>
                      
                       <div class="row">
                          <div class="form-group col-md-12">
                              <label class="col-md-2 control-lable" for="address">Income</label>
                              <div class="col-md-7">
                                  <input type="text" class="form-control input-sm" ng-model= "contact.income"/>
                              </div>
                          </div>
                      </div>

                      <div class="row">
                          <div class="form-group col-md-12">
                              <label name="email1" class="col-md-2 control-lable" for="email">Email</label>
                              <div class="col-md-7">
                                  <input type="text" class="email form-control input-sm" ng-model= "contact.email" required/>
                                   <span style="color:red" ng-show="myForm.email1.$dirty && myForm.email1.$invalid">
                                  <span ng-show="myForm.email1.$error.required"> Email is Required</span>
                                    <span ng-show="myForm.email1.$error.email"> Invalid Email</span>                                    
                                  </span>
                                  
                                  
                              </div>
                          </div>
                      </div>

                      <div class="row">
                          <div class="form-actions floatRight">
                              <input type="submit"class="btn btn-primary btn-sm" ng-click="addUser()" ng-disabled="myForm.$invalid">
                              <button type="button" class="btn btn-warning btn-sm">Reset Form</button>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
          
          
          
          <b>Show Users</b> &nbsp &nbsp<input type="checkbox" ng-model="showuser" />
          <div class="panel panel-default">
                <!-- Default panel contents -->
              <div ng-show="showuser" class="panel-heading"><span class="lead">List of Users </span>
              <input type="text" ng-model= "allsearch" />
              <span class="glyphicon glyphicon-search"></span>
              
              
              </div>
              <div ng-show="showuser" class="tablecontainer">
              
                  <table class="table table-hover">
                      <thead>
                      
                      
                       <label>Sort By:
                              <select ng-model="orderuser">
                              <option value="name" selected>Name</option>
                              <option value="income" selected>Income</option>
                              </select>
                              </label>
                              
                              <br>
                              
                               <label>
                               <input type="radio" ng-model="direction" name="direction" checked>
                               Ascending
                               </label>
                               <label>
                                <input type="radio" ng-model="direction" name="direction" value="reverse">
                                Descending
                                </label>
                                
                                
                          <tr class="success">
                              <th>Name<input type="text" style="width: 40" "namesearch" />
                              <span class="glyphicon glyphicon-search"></span>
                             
                              
                              
                              
                              
                              
                              
                              
                              </th>
                             
                              <th>DOJ</th>
                              <th>Income</th>
                              <th>Email <input type="text"style="width: 40" ng-model= "emailsearch" />
              <span class="glyphicon glyphicon-search"></span></th>
                              <th width="100"></th>
                          </tr>
                      </thead>
                      <tbody >
                          <tr class="info" ng-repeat = "c in names | filter:allsearch | filter:{name:namesearch}|filter:{email:emailsearch}|orderBy:orderuser:direction">
                              <td >{{c.name |uppercase}}</td>
                              <td>{{c.doj | date:'MM/yy'}}</span></td>
                              <td>{{c.income | currency:'INR'}}</span></td>
                              <td>{{c.email | uppercase}}</span></td>
                              <td class="danger">
                              <button type="button" class="btn btn-success custom-width" ng-click="editUser(c.id)">Edit</button> 
                               <button type="button" class="btn btn-danger custom-width" ng-click="deleteUser(c.id)">Remove</button>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
      

       

