<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<html >
  <head>  
    <title>AngularJS Project</title>  
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    	 <link rel="stylesheet" href="css/jquery-ui.css"/>
     <link rel="stylesheet" href="css/app.css">
     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
   
	 <script src="js/user_controller.js"></script>
	 <script src="js/user_service.js"></script>
	 <script src="js/app.js"></script>

 


     
  </head>
<title>Insert title here</title>
</head>

<body ng-app="myApp" class="ng-cloak">
    <div class="container">
		<div class="row">
		   <ul class="nav">
				<li><a href="#login"> Login </a></li>
				<li><a href="#register"> Register </a></li>
			</ul>
		</div><br>
		<div >
		  	<div ng-view></div>
		</div>
	</div>
  </body>

</html>